// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Укажите номер дня недели: ");
int weakDay1 = Convert.ToInt32(Console.ReadLine());

if (weakDay1 > 0 && weakDay1 < 8){
    if(weakDay1 > 5){
        Console.Write("День недели выходной");
    }
    else Console.Write("День недели не выходной");
}
else Console.Write("Недопустимое значение");

